@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap');

/*------------------ Start Variables ---------------------*/
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --section-background-hover: #fafafa;
    --text-color-dark: #222;
    --text-color-gray: #777;
    --color-light: #fff;
    --main-box-shadow: 0 0 10px #ddd;
}

/*------------------ End Variables ---------------------*/
/*------------------ Start Global Rules ---------------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-light);
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 15px;
    margin: auto;
}

/* Small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*------------------ End Global Rules ---------------------*/
/*------------------ Start Global Components ---------------------*/
.main-title {
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 3px solid black;
    text-align: center;
    font-weight: bold;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    cursor: pointer;
}

.main-title:hover {
    color: var(--color-light);
    border: 3px solid var(--color-light);
    transition-delay: 0.5s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    transition: var(--main-transition);
}

.main-title::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    transition: var(--main-transition);

}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}

/*------------------ End Global Components ---------------------*/
/*------------------ Start Header ---------------------*/
header {
    background-color: var(--color-light);
    box-shadow: var(--main-box-shadow);
    position: relative;
    z-index: 999;
    width: 100%;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: 700;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Small */
@media(max-width: 768px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}


header .container .main-nav {
    display: flex;
}

/* Small */
@media(max-width: 768px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .container .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 99;
    top: 100%;
}

header .container .main-nav>li>a {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: var(--text-color-dark);
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}

/* Small */
@media(max-width: 768px) {
    header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header .container .main-nav>li>a::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    transition: var(--main-transition);
}

header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: var(--section-background-hover);

}

header .container .main-nav>li>a:hover::before {
    left: 0;
}

header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: var(--color-light);
    border-bottom: 3px solid var(--main-color);
    display: flex;
    top: calc(100% + 50px);
    gap: 40px;
    z-index: -100;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

/* Small */
@media(max-width: 768px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

    header .mega-menu .links:not(:last-child) li:last-child {
        border-bottom: 1px solid var(--section-background);
    }
}


header .mega-menu .image img {
    max-width: 100%;
}

/* Small */
@media(max-width: 992px) {
    header .mega-menu .image img {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--section-background-hover);
    z-index: -1;
    transition: var(--main-transition);
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--section-background);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}

header .mega-menu .links li a svg {
    margin-right: 20px;
}

/*------------------ End Header ---------------------*/
/*------------------ Start Landing ---------------------*/
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    background-color: var(--section-background);
    width: 100%;
    height: 100%;
    margin-top: -40px;
    z-index: -1;
    transform-origin: top left;
    transform: skewY(-5deg);
}

.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

/* Small */
@media(max-width: 992px) {
    .landing .container {
        flex-direction: column;
        text-align: center;
    }
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    color: var(--text-color-dark);
    font-size: 40px;
    letter-spacing: -2px;
}

.landing .container .text p {
    color: var(--text-color-gray);
    line-height: 2;
    font-size: 20px;
    max-width: 500px;
}

.landing .image img {
    max-width: 100%;
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite alternate;
}

/* Small */
@media(max-width: 992px) {
    .landing .container .image {
        display: flex;
        order: -1;
        margin-top: 100px;
        margin-bottom: 20px;
    }

    .landing .container .text h1 {
        font-size: 25px;
        margin-bottom: 20px;
        display: block;
    }

    .landing .container .text p {
        font-size: 18px;
        width: 100%;
        margin: 10px auto;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down svg {
    animation: bouncing 1.5s infinite;
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/*------------------ End Landing ---------------------*/
/*------------------ Start Articles ---------------------*/
.articles {
    padding: var(--main-padding-top) 0 var(--main-padding-bottom) 0;
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: var(--main-box-shadow);
    background-color: var(--color-light);
    overflow: hidden;
    border-radius: 6px;
    transition: transform var(--main-transition), box-sadow var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10px) scale(1.01);
}

.articles .container .box img {
    max-width: 100%;
}

.articles .container .box .content,
.articles .container .box .info {
    padding: 20px;
}

.articles .container .box .content p {
    margin: 10px 0 0 0;
    line-height: 1.5;
}

.articles .container .box .info {
    border-top: 1px solid #e6e6e7;
    display: flex;
    transition: var(--main-transition);
    justify-content: space-between;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info svg {
    animation: move-to-right 1.5s linear infinite alternate;
    color: var(--main-color);
}

@keyframes move-to-right {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    90%,
    80%,
    100% {
        transform: translateX(0px);
    }


    40%,
    60% {
        transform: translateX(10px);
    }

}

/*------------------ End Articles ---------------------*/
/*------------------ Start Gallery ---------------------*/
.gallery {
    background-color: var(--section-background);
    padding: 100px 0;
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
}

.gallery .container .box {
    background-color: var(--color-light);
    width: 100%;
    padding: 15px;
    cursor: pointer;
    box-shadow: var(--main-box-shadow);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: '';
    background: #ffffff6e;
    z-index: 999;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
}

.gallery .container .box:hover .image::before {
    animation: flashing 0.7s;
}


.gallery .container .box:hover .image img {
    transform: rotate(6deg) scale(1.1);
}

.gallery .container .box .image img {
    width: 100%;
    transition: var(--main-transition);
}


@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}



/*------------------ End Gallery ---------------------*/
/*------------------ Start Features ---------------------*/
.features {
    padding: 100px 0;
    position: relative;
    background-color: var(--color-light);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
}

.features .container .box {
    text-align: center;
    border: #ccc 1px solid;
    background-color: var(--color-light);
    box-shadow: var(--main-box-shadow);
    overflow: hidden;
}

.features .container .box .img-holder {
    position: relative;
}

.features .container .box .img-holder::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -1px;
    z-index: 1;
}

.features .container .box .img-holder::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 200px 657px;
    transition: var(--main-transition);
    border-color: transparent transparent var(--color-light) transparent;
    z-index: 99;
}

.features .container .box:hover .img-holder::after {
    border-width: 0 657px 200px 0px;
    border-color: transparent transparent var(--color-light) transparent;
}



.features .container .box .img-holder img {
    width: 100%;
    position: relative;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    padding: 15px 0;
    margin-bottom: 40px;
}

.features .container .box h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 3px;
}

.features .container .box p {
    font-weight: normal;
    columns: var(--text-color-gray);
    line-height: 2;
    font-size: 18px;
    padding: 30px 10px;
}

.features .container .box a {
    display: block;
    border-width: 3px;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 12px 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    transition: var(--main-transition);
}

/*------------------*/
.features .container .box:nth-child(1) .img-holder::before {
    background-color: rgb(244, 64, 54, 60%);
}

.features .container .box:nth-child(1) h2::after {
    background-color: #f44036;
}

.features .container .box:nth-child(1) a {
    color: #f44036;
    border: 3px solid #f44036;
    background: linear-gradient(to right, #f44036 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/*------------------*/
.features .container .box:nth-child(2) .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .box:nth-child(2) h2::after {
    background-color: #03a9f4;
}

.features .container .box:nth-child(2) a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/*------------------*/
.features .container .box:nth-child(3) .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .box:nth-child(3) h2::after {
    background-color: #009688;
}

.features .container .box:nth-child(3) a {
    color: #009688;
    border: 3px solid #009688;
    background: linear-gradient(to right, #009688 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:hover a {
    background-position: left bottom;
    color: var(--color-light);
}

/*------------------ End Features ---------------------*/
/*------------------ Start Testimonials ---------------------*/
.testimonials {
    padding: 100px 0;
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 50px;
}

/* .testimonials .container .box::before {
    background-color: var(--section-background);
    content: '';
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -43px;
    right: -21px;
} */

.testimonials .container .box {
    padding: 30px;
    position: relative;
    background-color: var(--color-light);
    width: 100%;
    line-height: 2;
    color: var(--text-color-gray);
    box-shadow: var(--main-box-shadow);
    border-radius: 12px;
}



.testimonials .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -35px;
    right: -15px;
    position: absolute;
    border: 10px solid var(--section-background);
}


.testimonials .container .box h3 {
    color: var(--text-color-dark);
    font-weight: 800;
    font-size: 22px;
    color: var(--main-color);
}

.testimonials .container .box span.title {
    display: block;
    margin-top: -10px;
}

.testimonials .container .box .rate svg {
    color: #000;
}

.testimonials .container .box .rate svg.filled {
    color: #ffc107;
}


/*------------------ End Testimonials ---------------------*/
/*------------------ Start Team ---------------------*/
.team {
    padding: 100px 0;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.team .container .box .data .social svg {
    color: #777;
    transition: var(--main-transition);
}

.team .container .box .data .social a:hover svg {
    color: var(--main-color);
}

.team .container .box .info {
    padding-left: 80px;
}

.team .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .container .box:hover .info h3 {
    color: #777;
}

/*------------------ End Team ---------------------*/
/*------------------ Start Services ---------------------*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .container .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box>svg {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box>h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .container .box .info a {
    color: var(--main-color);
}

/*------------------ End Services ---------------------*/
/*------------------ Start Skils ---------------------*/
.our-skills {
    padding: 100px 0;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 992px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skill {
    margin-bottom: 20px;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .container .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}

/*------------------ End Skils ---------------------*/
/*------------------ End Work-steps ---------------------*/
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
    position: relative;
    animation: up-and-down 5s linear infinite alternate;
}

@media (max-width: 992px) {
    .work-steps .container .image {
        margin: 0 0 50px;
    }
}

.work-steps .container .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width: 768px) {
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .container .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .work-steps .container .info .box img {
        margin: 0 0 30px;
    }
}

.work-steps .container .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .info .box p {
    color: #777;
    line-height: 2;
    margin: 10px 0 0;
    font-size: 18px;
}

/*------------------ End Work-steps ---------------------*/
/*------------------ Start Events---------------------*/
.events {
    padding: 100px 0;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .container .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 768px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 768px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 768px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/*------------------ End Events---------------------*/
/*------------------ Start Pricing---------------------*/
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .box::before {
    left: 0;
    top: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .container .box.popular {
        top: -20px;
    }
}

.pricing .container .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .container .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .price {
    margin-bottom: 20px;
}

.pricing .container .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .container .box .time {
    color: #777;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/*------------------ End Pricing---------------------*/
/*------------------ Start Videos---------------------*/
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .container .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .container .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .container .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .holder .preview img {
    max-width: 100%;
}

.videos .container .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/*------------------ End Videos---------------------*/
/*------------------ End Stats---------------------*/
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/*------------------ End Stats---------------------*/
/*------------------ End Discount---------------------*/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    padding: 100px 0;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    margin-bottom: 47px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/*------------------ End Discount---------------------*/
/*------------------ Start Footer---------------------*/
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}



@keyframes change-background {

    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }

    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}

/*------------------ End Footer---------------------*/

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}